.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -64px;
  margin-left: -140px;
}
.card-content{
  padding: 0;
}
.text{
  @apply(--layout-flex);
}
.tweet-text{
  display:block;
  vertical-align: middle;
  padding: 5px 0 0 16px;
  width: 100%;
  font-family: Comfortaa, sans-serif;
}
.userpic-container{
  width: 32px;
  min-width: 32px;
  align-self: center;
  /*padding-left: 5px;*/
  /*padding-right: 32px;*/
  /*padding-right: 0.57em;*/
  border-radius: 3px;
  /*margin: 0.29em;*/
}
.userpic{
  border-radius: 50%;
  background-position: center center;
  /*align-items: center;*/
  /*margin-left: 10%;*/
  width: 100%;
  height: 100%;
}
h3{
  font-size: 12px;
}
h1{
  display: block;
  font-family: Junegull, monospace;
  text-align: center;
  font-size: 14pt;
  border: 10px;
  border-width: 0px;
  border-radius: 2px;
  background-color: #609bd1;
  color: #3d3d3d;
  /*display: flex;*/
  flex-direction: row;
  padding: 12px;
  margin: 0;
}

.list-container{
  font-size: 10pt;
  @apply(--layout-horizontal);
  margin: 3px;
  width: 100%;
  align-self: center;
}
@media only screen and (min-width: 768px) {
  .list-container{
    font-size: 14pt;
    max-width: 768px;
  }
  h3{
    font-size: 16px;
  }
}
.card-actions{
  @apply(--layout-horizontal);
  align-items: center;
  background-color: #F2F9FF;
}
.button{
  background-color: white;
}
